<!DOCTYPE html> <!--This is a french language version for the landing page of DaQhris webpage-->
<html lang="fr" translate="yes"> <!--type of human-readable language-->
<head>
    <title>Accueil &#124; Chris A. Iradukunda</title> <!--website title -->
    <meta name="description" content="Bienvenue sur le site web de Chris-Armel (&#64;daqhris). Trouvez comment le contacter et découvrez-y certains de ses projets sublimes pour satisfaire votre engouement."> <!--website description, appears in search engine results-->
    <meta charset="UTF-8">
    <meta name="author" content="Chris A. Iradukunda"> <!--name of website owner or public project name-->
    <link rel="canonical" href="https://daqhris.com/index/fr" /> <!--main webpage link-->
    <link rel="alternate" href="https://daqhris.com/" hreflang="x-default" /> <!--default webpage version-->
    <link rel="alternate" href="https://daqhris.com/index" hreflang="en"/>  <!--other webpage versions and languages-->
    <link rel="alternate" href="https://daqhris.com/index/zh" hreflang="zh"/>
    <link rel="alternate" href="https://daqhris.com/index/fr" hreflang="fr"/>
    <link rel="alternate" href="https://daqhris.com/index/nl" hreflang="nl"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none';font-src 'self';img-src 'self';base-uri 'self';style-src 'nonce-StVVCkyQzQyHYGfaTgBCM7zWZQyjL3ckY4RR7qwAbZPZ79cem2HuAKE96Q5njvEtKLvtp6kGN5BZtvDpVSnUCLdfrHUbR7DKKhDGkA6gGuSThbXDecqvMbSY7ZVD4hLG';">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="referrer" content="no-referrer">
    <meta content="daqhris,chris-armel,chris iradukunda,iradukunda,burundais,entrepreneur,acteur,ingénieur en informatique,ingénieur" name="keywords"> <!-- website keywords-->
    <meta content="Chris A. Iradukunda &#124; Accueil" property="og:title"> <!-- website title-->
    <meta content="fr" property="og:locale"> <!-- language locale name-->
    <meta content="website" property="og:type">
    <meta content="https://daqhris.com/index/fr" property="og:url"> <!-- website url-->
    <meta content="&#64;daqhris site web" property="og:site_name"> <!-- website name-->
    <meta content="Bienvenue sur le site web de Chris-Armel!" property="og:description"> <!-- with website description-->
    <meta content="/images/white-background.png" property="og:image"> <!-- website background image url-->
    <meta name="theme-color" content="#FFFFFF"/>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"> <!--website favicon url-->
    <link href="/images/white-background.png" rel="shortcut icon"> <!--website icon-->
    <link href="/images/white-background.png" rel="apple-touch-icon"> <!--website icon, intended for use on Apple OS devices-->
    <!--Inline CSS-->
    <style nonce="StVVCkyQzQyHYGfaTgBCM7zWZQyjL3ckY4RR7qwAbZPZ79cem2HuAKE96Q5njvEtKLvtp6kGN5BZtvDpVSnUCLdfrHUbR7DKKhDGkA6gGuSThbXDecqvMbSY7ZVD4hLG">
        /*Fonts used and served locally with this webpage*/
        @font-face {
                font-family: "Lucida Bright";
                src:local('Lucida Bright'),
                    local('LucidaBright');
                src:url(/style/lbrite.TTF) format("truetype"); /* Safari, Android, iOS */
                font-display: swap;
                }
        @font-face{
            font-family: "FontAwesome";
            font-weight:normal;
            src:local("FontAwesome"),
                local("font-awesome");
            src:url(/style/fontawesome-webfont.ttf) format("truetype"), /* Safari, Android, iOS */
                url(/style/fontawesome-webfont.woff) format("woff"), /* Pretty Modern Browsers */
                url(/style/fontawesome-webfont.eot) format("eot"); /* IE6+ Compat Modes */
            font-display: swap;
        }
        /*CSS code - visual styling*/
        html{
            background-color:#fff;
            color:#1d1d1f;
            font:1em "Lucida Bright", serif;
            direction: ltr;
            line-height: 1.3;
            }
        a{color:#1d1d1f;background-color:transparent;text-decoration:none;}
        a:hover,
        a:focus,
        a:active,
        a:link:focus, a:link:active {outline: 1px solid #3740ff;color:#0000cd}
        p{margin:0 0 .5em;padding:0;}
        hr{
            display:block;
            width:25%;
            height:.0625em;
            border:0;
            border-top:.0625em solid #ccc;
            margin:1em auto;
            padding:0
        }
        body{margin:1em;padding:1em}
        footer,header,nav{display:block}
        h1{font-size:1.125em;margin:.5em .5em}
        h2{font-size:1.125em;margin:.25em .25em}
        section{font-size:.9375em;margin:.25em 1em}
        small{font-size:75%}
        hr{box-sizing:content-box}
        button{color:inherit;font:inherit;margin:0}button{overflow:visible}button{text-transform:none}button{border:0;padding:0}*{box-sizing:border-box}
        nav{margin:.25em;}
        .siteContainer{margin:.5em 1.5em}
        .siteHeader{text-align:center;padding:1em;border-bottom:.0625em solid #CCC;box-shadow: .125em .125em .75em .25em rgba(50, 50, 50, 0.14);}/*box-shadow: third value adds blur effect and fourth value defines the spread of the shadow*/
        .siteHeader-title{border-radius:.25em;display:inline-block;line-height:2em;padding:.25em .75em;background-color:#3D3D3D}
        .siteHeader-title a{color:#fff}
        .siteHeader-description{font-size:.75em;margin:2em 2em 1em}
        .siteDescription{font-size:.9375em;font-weight:lighter;padding:.5em}
        .siteProjects{display:inline-block;font-size:.75em;margin:.25em}
        .siteNav{font-size:1em}
        .siteNav-pages{list-style:none;margin:.5em;padding:0;font-size:.9375em}
        .siteNav-pages>li{display:block;margin:.2em;padding:.1em}
        .siteNav-social{list-style:none;margin:1em 0;padding:0}
        .siteNav-social>li{display:inline-block;margin:.5em;color:#3D3D3D}
        .siteFooter{text-align:center;font-size:.75em;margin:1em 2em}
        /*Font Awesome 4.7.0 by @davegandy. Below are font codes extracted from "font-awesome.min.css"*/
        .fa{display:inline-block;font:normal normal normal .875em/1 "FontAwesome";font-size:inherit}
        .fa-2x{font-size:2em} /*double size for font-awesome icon*/
        .fa-envelope-o:before{content:"\f003"}
        .fa-code:before{content:"\f121"}
        .fa-picture-o:before{content:"\f03e"}
        .fa-book:before{content:"\f02d"}
        /*Custom CSS*/
        .button {
            border: none;
            background-color:#F5F5F5;
            display: inline-block;
            cursor: pointer;
            box-shadow: 0 .125em .3125em 0 #ccc;
            padding: .625em;
            border-radius: .125em;
        }
        .text-link{color:#0057af} /*Colored links*/
        .underline-footer{border-bottom-width:.05em;border-bottom-style: solid} /*Underlined links at the bottom*/
        .lang-button{line-height: 1em}
            /*Different screen sizes, different appearance rules*/
            /*Tiny screen*/
            @media (max-width: 320px) {
                body {
                    font-size: .59375em; /*9.5px*/
                    margin: .25em;
                    padding: .25em;
                } 
            }
            /*Small screen*/
            @media (min-width: 320px) and (min-width: 320px){
                body {
                    font-size: .75em; /*12px*/
                    margin: .5em;
                    padding: .5em;
                } 
            }
            /*Mobile screen*/
            @media (min-width: 375px) {
                body {
                    font-size: .875em; /*14px*/
                    margin: .75em;
                    padding: .75em;
                }
            }
            /*Phablet screen*/
            @media (min-width: 425px) {
                body {
                    font-size: 1em; /*16px*/
                    margin: .75em;
                    padding: .75em;
                } 
            }
            /*Tablet screen*/
            @media (min-width: 768px) and (min-height:320px){
                body {
                    font-size: 1.125em; /*18px*/
                    margin: .875em;
                    padding: .875em;
                }
            }
            /*Laptop screen*/
            @media (min-width: 1024px) and (min-height: 425px) {
                body {
                    font-size: 1.25em; /*20px*/
                    margin: 1em;
                    padding: 1em;
                }
            }
            /*Desktop HD screen*/
            @media (min-width: 1440px) and (min-height: 768px) {
                body {
                    font-size: 1.5em; /*24px*/
                    margin: 1.125em;
                    padding: 1.125em;
                }
            }
            /*4K screen*/
            @media (min-width: 2560px) and (min-height: 1024px){
                body {
                    font-size: 2.5em; /*40px*/
                    margin: 2em;
                    padding: 2em;
                }
            }
            /*8K screen*/
            @media (min-width: 4320px) and (min-height: 1440px) {
                body {
                    font-size: 4em; /*64px*/
                    margin: 2.5em;
                    padding: 2.5em;
                }
            }
            /*16K screen*/
            @media (min-width: 8640px) and (min-height: 2560px) {
                body {
                    font-size: 5em; /*80px*/
                    margin: 3em;
                    padding: 3em;
                }
            }
            /*code for dark mode*/
            @media (prefers-color-scheme: dark) {
                html{background-color: #212121;color:#FFFFFF}
                .text-link{color:#007fff}
                hr{border-top-color:#F2F2F2}
                .siteHeader{border:solid #F2F2F2;background-color:#181a1b}
                .siteHeader-title{background-color:#444444}
                .underline-footer{color:#FFFFFF}
                .siteNav-pages>li{color:#FFFFFF}
            }
    </style>
	</head>
    <body oncontextmenu="return false"> <!--Disabled Right-Clicks-->
        <main class="siteContainer">
            <p><small>
                <a role="button" class="button lang-button" href="/index/zh" rel="noopener" title="中文版">中文</a>
                &#160;<a role="button" class="button lang-button" href="/index" rel="noopener" title="View in English">EN</a>
                &#160;<a role="button" class="button lang-button" href="/index/nl" rel="noopener" title="Bekijk in het Nederlands">NL</a></small></p>
            <header class="siteHeader">
            <!--Headline-->
			<h1 class="siteHeader-title">
                <a href="/index/fr" title="Bienvenue, cher visiteur!" translate="no">Chris A. Iradukunda</a>
            </h1>
            <!--Welcome Message-->
            <div class="siteHeader-description">
                <p>Bonjour! Enchanté de vous rencontrer. Mon nom est <strong translate="no">Chris-Armel</strong>&#46;</p>
            </div>
            <hr> <!--Horizontal line separator-->
            <!--Title/Occupation/Function-->
            <h2>Entrepreneur &mdash; Ingénieur logiciel
            </h2><hr>
            <!--Short Description-->
			<section aria-label="Short Personal Description">
                <div class="siteDescription">Je suis un <a href="https://fr.wikipedia.org/wiki/G%C3%A9nie_informatique" title="Qu'est-ce que l'ingénierie informatique?" target="_blank" rel="noopener" class="text-link">ingénieur en informatique</a> africain formé à <a href="https://www.openstreetmap.org/relation/912940" title="Où cela se trouve-t-il?" target="_blank" rel="noopener" class="text-link">Pékin</a><br>avec un esprit entrepreneurial et une ardeur pour le <a href="https://fr.wikipedia.org/wiki/%C3%89comobilit%C3%A9" title="Qu'est-ce que le transport durable?" target="_blank" rel="noopener" class="text-link">transport durable</a>&#46;</div>
			    <div class="siteDescription"><em>Autrefois: </em>Acteur & Chargé de Recrutement dans l'industrie cinématographique chinoise.</div>
                <div class="siteDescription"><a href="https://www.openstreetmap.org/relation/52411" title="Où est-ce que c'est?" target="_blank" rel="noopener" class="text-link">Belgique, Europe</a>&#46;</div>
            </section>
            <hr> <!--Horizontal line separator-->
            <!--Online personal accounts/profiles-->
        	<nav class="siteNav" aria-label="Présence sur le web et méthodes de contact">
				<ul class="siteNav-social">
				<li>
					<a role="button" class="button" href="mailto:info@daqhris.com" target="_blank" title="Contact via e-mail" aria-label="boîte aux lettres électronique" rel="noopener">
                        <i class="fa fa-2x fa-envelope-o"></i></a>
				</li>
				<li>
                    <a role="button" class="button" href="https://code.daqhris.com" target="_blank" title="Projets de logiciel libre (OSS)" aria-label="Extraits de code sur GitHub" rel="noopener">
                        <i  class="fa fa-2x fa-code"></i></a>
                </li>
		        <li>
                <a role="button" class="button" href="https://photo.daqhris.com" title="Images en ligne" target="_blank" aria-label="Photos et illustrations sur Instagram" rel="noopener">
                    <i class="fa fa-2x fa-picture-o"></i></a>
		        </li> 			
		        <li> 				
                    <a role="button" class="button" href="https://www.goodreads.com/user/show/37259266-chris-armel" title="Lecture" target="_blank" aria-label="Liste des livres collectés sur Goodreads" rel="noopener">
                        <i class="fa fa-2x fa-book"></i></a>
				</li>
                </ul>
            </nav>
            <hr> <!--Horizontal line separator-->
            <!--List of public projects-->
            <nav aria-label="Liste des projets publics">
                <strong class="siteProjects">Projets de logiciels libres :</strong>
				<ul class="siteNav-pages">
                    <li><a href="/projects/awalkaday/fr" title="A WALK≡A DAY Galerie de photos en ligne" rel=”noopener” class="text-link">"A WALK≡A DAY" galerie de photos</a> <em>('17)</em></li>
				    <li><a href="/projects/portfolio-page/travel-photo" title="Page web conçue pour les randonneurs et les amateurs de voyages" rel=”noopener” class="text-link">Conception Web: Page de Portefeuille</a> <em>('16)</em></li>
                    <li><a href="/projects/tribute-page/bagaza-bio" title="Page web conçue pour un hommage à un ancien président africain" rel=”noopener” class="text-link">Conception Web: Page d'Hommage</a> <em>('16)</em></li>
                    <li><a href="https://www.freecodecamp.org/daqhris" target="_blank" title="Programmation en HTML, CSS, JavaScript" rel=”noopener” class="text-link">freeCodeCamp : cursus</a> <em>('16, '20)</em></li>
                </ul>
            </nav>
            </header>
            </main> <!-- Closing tag for siteContainer CSS -->
        <!--Website Footer-->
	    <footer class="siteFooter">
            <small>&#169; 2010-2021 DaQhris &mdash; <a href="https://github.com/daqhris/daqhris.github.io" rel="noopener" target="_blank" title="Code source de la page d'accueil du site" class="underline-footer">Code Source</a> &mdash; <a href="/legal" rel="noopener" title="Conditions d'utilisation et politique de confidentialité" class="underline-footer">Modalités &#38; Vie privée</a> &mdash; <a href="/about" title="Profil + À propos" class="underline-footer">Bio + CV</a></small>
        </footer>
    </body>
    </html>
