<!doctype html>
<html lang="en">
<head>
    <title>About | Chris A. Iradukunda</title>	
    <meta content="About: Chris-Armel I. (quirky details about his life)" name="description">
	<meta charset="UTF-8">
	<link rel="canonical" href="https://daqhris.github.io/about.html"/>
	<link rel="alternate" href="https://daqhris.github.io/about.html" hreflang="en-US" />
	<link rel="alternate" href="https://daqhris.github.io/about.html" hreflang="x-default" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="1; mode=block" http-equiv="X-XSS-Protection">
    <meta content="no-referrer" http-equiv="Referrer-Policy">
	<meta content="daqhris, chris-armel, iradukunda, about, bio" name="keywords">
	<meta content="SRqzY_nzcFSTNVj_PZLGAkv_l12ibusCeID6TyE8K_I" name="google-site-verification">
	<meta content="61D330BCD7CB3834BF81C068B2DCAC36" name="msvalidate.01">
	<meta content="noarchive" name="robots">
	
	<meta content="About | Chris A. Iradukunda" property="og:title">
	<meta content="en_US" property="og:locale">
	<meta content="website" property="og:type">
	<meta content="https://daqhris.github.io/" property="og:url">
	<meta content="GitHub" property="og:site_name">
	<meta content="About: Chris-Armel I. (quirky details about his life)" property="og:description">
	<meta content="https://daqhris.github.io/images/white-background.png" property="og:image">
    <link href="https://daqhris.github.io/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/images/white-background.png" rel="shortcut icon">
    <link href="/images/white-background.png" rel="apple-touch-icon">
    	
    <!-- Written 2.0.1
         by Projector Themes
         projectorthemes.tumblr.com -->
    
    <!--Inline CSS-->
    <style>
                    html{
                background-color:#FFFFFF;
                color:#000000;
                font:100%/1.5 'Merriweather Sans','Avenir','Arial',sans-serif
            }
            a{color:#000000
            }
            .siteHeader{
                border-bottom:1px solid #CCCCCC
            }
            .siteHeader-title{
                background-color:#222222
            }
            .siteHeader-title a{
                color:#fff
            }.siteNav-pages{
                display:none
            }hr{
                display:block;
                height:1px;
                border:0;
                border-top:1px solid #ccc;
                margin:1em 0;
                padding:0
            }
                html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
                body{margin:0}footer,header,nav{display:block}
                a{background-color:transparent}b{font-weight:700}h1{font-size:2em;margin:.67em 0}small{font-size:80%}img{border:0}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}button{color:inherit;font:inherit;margin:0}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{border:0;padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}img{max-width:100%}h1,p,ul{margin-bottom:1rem}a{text-decoration:none}ul{padding-left:1rem}@media screen and (min-width:500px){ul{padding-left:0}}.siteContainer{margin:0 auto;max-width:500px;padding:1rem}.siteHeader{text-align:center;padding:1rem 0}.siteHeader-logo{display:block;margin:1rem auto}.siteHeader-title{border-radius:3px;display:inline-block;font-size:1.5rem;line-height:2rem;padding:.25rem .75rem}
                .siteHeader-description{font-style:normal;margin:1rem 0}
                .siteNav-pages{list-style:none;padding:0}
                .siteNav-menuToggle{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:0 0;border:0;border-radius:0;font:inherit;-webkit-font-smoothing:inherit;margin:0;outline:0}
                .siteNav-social{list-style:none;margin:1rem 0;padding:0}
                .siteNav-social>li{display:inline-block;margin:0 .5rem}
                .siteFooter{padding:1rem;text-align:center;width:100%}
    </style>

    </head>

    <body>
        <div class="siteContainer">
		<header class="siteHeader">
		<h1><a href="/" title="About & Bio section"><b>about me</b></a></h1>
                    <hr>
			<div id="google_translate_element"></div>
        		<br>
                    <div align="left">
			    <b>Chris A. IRADUKUNDA</b> was born in 1992 in <a href="https://en.wikipedia.org/wiki/Bujumbura" rel="noopener" target="_blank">Bujumbura</a>, <a href="https://www.openstreetmap.org/relation/195269" rel="noopener" target="_blank">Burundi</a>.
                    He attended primary school at <b>École Primaire Stella Matutina</b> and secondary school at <b><a href="https://fr.wikipedia.org/wiki/Lyc%C3%A9e_du_Saint-Esprit" rel="noopener" target="_blank">Lycée du Saint-Esprit de Bujumbura</a></b> with an emphasis on <i>Maths</i> and <i>Physics</i>.
			    In 2012, he enrolled to study <i>Computer Science and Engineering</i> (taught in Chinese) at <b><a href="https://en.wikipedia.org/wiki/University_of_Science_and_Technology_Beijing" rel="noopener" target="_blank">University of Science and Technology, Beijing</a></b> (China).
				As of 2017, he is pursuing his passion in the same field at <b><a href="https://en.wikipedia.org/wiki/Universit%C3%A9_de_Namur" rel="noopener" target="_blank">University of Namur</a></b> (Belgium) and he volunteers to work at a <a href="http://www.vivreici.be/article/detail_seconde-vie-pour-des-velos-en-bout-de-course?id=171398" rel="noopener" target="_blank">bicycle repair shop</a>.
			</div><br>
                    
                    <div align="left">
            Besides from being both a fast-learner and a hard-working individual, Mr. IRADUKUNDA strives to lend a hand to his local community and brings to fruition diverse side projects.<br>
        </div><br>

                    <div align="left">
			    During primary school, he was involved in the <b><a href="https://en.wikipedia.org/wiki/Scouting" rel="noopener" target="_blank">Scout Movement</a></b> as part of the <b>Charles de Foucauld unit</b>.
            Then, at the Jesuit's high school, he participated in various on-campus student clubs which ultimately resulted in leading the <b>Akanuma Journal</b> as <i>editor-in-chief</i>.
			    At graduation, he received the <i>Best Devotion to School Award</i> and a short while after, he was granted a <i>full-ride scholarship</i> at a Chinese university.<br><br>
			    Over a five-year period, while he was living in Beijing, he toured the northeastern and the northwestern regions of China and gladly experienced its fabulous culture and history.
                Concurrently, he worked part-time as a <b>background actor</b> and as a <b>foreign talent manager</b> for major Chinese blockbusters (<i><a href="https://www.imdb.com/title/tt6015706" rel="noopener" target="_blank">China Salesman</a></i>, <i><a href="https://www.imdb.com/title/tt7131870" rel="noopener" target="_blank">Wolf Warrior 2</a></i>, <i><a href="https://www.imdb.com/title/tt6177592/" rel="noopener" target="_blank">My War</a></i>,...).
			</div><br>
			
                    <div align="left">
			    He fluently speaks <b>Kirundi</b>, <b>French</b>, <b>English</b> and <b>Mandarin Chinese</b>.
			    Moreover, he makes light conversations in <i>Swahili</i>, <i>Arabic</i> and <i>Dutch</i>.
                Chris is fond of reading, photography (black-and-white formats), outdoor sports activities (cycling, swimming) and coding (Javascript/Python).
			</div>	
			
			<p><nav class="siteNav">
				<ul class="siteNav-social">
				<li>
					<a href="mailto:iradukundachrisarmel@gmail.com" rel="noopener" target="_blank" title="Send him an e-mail?"><i aria-hidden="true" class="fa fa-2x fa-envelope"></i></a>
				</li>
				<li>
					<a href="https://www.twitter.com/daqhris" rel="noopener" target="_blank" title="DM on Twitter"><i aria-hidden="true" class="fa fa-2x fa-twitter"></i></a>
					</li>
				
				</ul></nav></p>
        </header>
		</div>

	<footer class="siteFooter">
		<small>(ɔ) 2010-2018 — <a href="https://github.com/daqhris/daqhris.github.io/blob/master/README.md" rel="noopener" target="_blank" title="Website's Front-End Code">Source Code</a> — <a href="https://github.com/daqhris/daqhris.github.io/blob/master/Terms.md" rel="noopener" target="_blank" title="Terms of Use & Privacy Policy">Terms & Privacy</a></small>	
		</footer>
        
        <!-- /.siteContainer -->

        <!-- To avoid being blocked in China
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
            <script>window.jQuery || document.write("https://static.tumblr.com/fk7a7ro/6pcn48tuo/jquery-2.1.0.min.js")</script>
          </script>
		  -->
		  
		<!--JQuery JavaScript CDN-->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="></script>
      <script>window.jQuery||document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="></script>

			  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="></script>
		
	<!--Toggling display menu -->	
		<script>$(function(){$(document).tooltip()})</script>
		<script>$(function(){var e=$(".siteNav-pages"),n=$(".siteNav-menuToggle");n.on("click",function(){e.slideToggle(200),n.find("i").toggleClass("fa-angle-up fa-angle-down")})})</script>

	<!--Google Translate -->
	<script>function googleTranslateElementInit(){new google.translate.TranslateElement({pageLanguage:"en"},"google_translate_element"),jQuery(".goog-logo-link").css("display","none"),jQuery(".goog-te-gadget").css("font-size","0")}</script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!--Disable Right-Clicks-->
    <body oncontextmenu="return false;"></body>
    
    <!--Full CSS-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
