<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
  
<!-- Created on 17/11/2017 17:17
     Last modification 17/11/2017 22:43 -->
  
<title>About | A WALK≡A DAY</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="About | A WALK≡A DAY"></meta>  
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  
<style type="text/css">

        /* CUSTOM STYLES */

        html {
            background-color: #FFFFFF;
            color: #000000;
            font: 100%/1.5 Merriweather Sans, Avenir, Arial;
            -webkit-font-smoothing: antialiased;
        }

        a {
            color: #000000;
        }

         /* latin-ext */
   		 @font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather Sans'), local('MerriweatherSans-Regular'), url(https://fonts.gstatic.com/s/merriweathersans/v8/AKu1CjQ4qnV8MUltkAX3sD48MEBspdEKklcQvcIk8pU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
    	/* latin */
  		@font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather Sans'), local('MerriweatherSans-Regular'), url(https://fonts.gstatic.com/s/merriweathersans/v8/AKu1CjQ4qnV8MUltkAX3sMZ4HySTEWshgORbPp2tk8k.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
  </style>

</head>

<body>
  <br>
   <div class="container">
      <div class="jumbotron">
  <p><i>Hello</i>, I'm very glad that you have discovered <b>A WALK≡A DAY</b><i>!</i>
</p>

<p><strong>INTRO</strong>
<br>Born out of simple boredom and burst of creativity, <b>A WALK≡A DAY</b> is a <i>black and white visual arts project</i>.
<br>Since then, every long walk ends with a collection of B&W photos snapped on-the-go by using a smartphone camera.
</p>
<p><strong>WHEN</strong> ?
<br>The first image was published on Instagram (<i>@all.day.walking</i>) on <i>July 19th, 2017</i>.
<br>At least one picture is (or should be) posted on a daily basis.
<br>This art project's lifespan is <i>5 years</i>.</p>

<p><strong>WHY</strong> ?
<br>A single motivating quote essentially inspired the creation of the project : <i>"The Sun is up and running, everyday, for you."</i>
<br>In a global trend of fast-paced urbanization, generations of kids are growing without a sense of <i>curiosity</i> about their surroundings and <i>adventurous drive</i> in unfamiliar landscapes.
<br><i>Instagram</i>, with 400 million daily active users, was selected as the most compelling online platform to host such a <i>street photography gallery</i> that would target millenials and inspire them to <i>creatively</i> lead a healthy lifestyle. 
</p>

<p><strong>HOW</strong> ?
<br>Images are shared on <i>Instagram</i> in a black and white format with a wide white frame.
<br>All pictures are taken from an <i>Android phone</i> and later, edited in <i>Snapseed</i>.
<br>The hashtag <i>#awalkaday</i> is attached to every post and can be clicked on to discover similar posts shared by the Instagram community.
</p>
<p><strong>WHERE</strong> ?
<br>Photos are taken at any time of the day from the streets and hidden alleys of <i>Western Europe</i>.
<br>I'm currently based in <i>Belgium</i>.
</p>

<p><strong>WHO</strong> ?
<br>The person behind the #awalkaday art project is <a href="https://daqhris.me/"><u>Chris-Armel</u></a> (@daqhris).
<br>He was born in <i>Burundi</i> and has previously traveled to Eastern Asia, Middle East and North Africa.
</p>
     </div>
  </div>

</body>
</html>
