<!DOCTYPE html>
<html lang="en-US">
<head>
    
    <meta charset="UTF-8">
    
    <title>
        Home | Chris A. Iradukunda
    </title>
    <meta name="description" content="Welcome to Chris-Armel's home page! Here you can find all of his public projects and get in touch with him.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Security-Policy" content="">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="no-referrer">
    
    <meta name="baidu-site-verification" content="EFggb77ynO" />
    <meta name="msvalidate.01" content="61D330BCD7CB3834BF81C068B2DCAC36" />

    <script type="text/javascript">
    var host = "daqhris.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>

    <!-- Written 2.0.1
         by Projector Themes
         projectorthemes.tumblr.com -->

    <link rel="shortcut icon" href="/images/plain-white-background.png">
    <link rel="apple-touch-icon" href="/images/plain-white-background.png">
    <link rel="canonical" href="https://daqhris.me" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="/fonts/font-awesome.min.css">

    <style type="text/css">

        /* CUSTOM STYLES */

        html {
            background-color: #FFFFFF;
            color: #000000;
            font: 100%/1.5 Merriweather Sans, Avenir, Arial;
            -webkit-font-smoothing: antialiased;
        }

        a {
            color: #000000;
        }

        .siteHeader {
            border-bottom: 1px solid #CCCCCC;
        }

        .siteHeader-title {
            background-color: #222222;
        }

        .siteHeader-title a {
           color: #fff;
        }


        .siteNav-pages {
            display: none;
        }


        .siteFooter-loadMore {
            background: #666666;
            color: #FFFFFF;
        }



        .post-photo {
            cursor: -webkit-zoom-in;
            cursor: zoom-in;
        }

         /* latin-ext */
   		 @font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather Sans'), local('MerriweatherSans-Regular'), url(https://fonts.gstatic.com/s/merriweathersans/v8/AKu1CjQ4qnV8MUltkAX3sD48MEBspdEKklcQvcIk8pU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
    	/* latin */
  		@font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather Sans'), local('MerriweatherSans-Regular'), url(https://fonts.gstatic.com/s/merriweathersans/v8/AKu1CjQ4qnV8MUltkAX3sMZ4HySTEWshgORbPp2tk8k.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

        /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */html {
           line-height:1.15;
           -ms-text-size-adjust:100%;
           -webkit-text-size-adjust:100%
          }
          body {
           margin:0
          }
          article,aside,footer,header,nav,section {
           display:block
          }
          h1 {
           font-size:2em;
           margin:.67em 0
          }
          figcaption,figure,main {
           display:block
          }
          figure {
           margin:1em 40px
          }
          hr {
           box-sizing:content-box;
           height:0;
           overflow:visible
          }
          pre {
           font-family:monospace,monospace;
           font-size:1em
          }
          a {
           background-color:transparent;
           -webkit-text-decoration-skip:objects
          }
          abbr[title] {
           border-bottom:none;
           text-decoration:underline;
           text-decoration:underline dotted
          }
          b,strong {
           font-weight:inherit
          }
          b,strong {
           font-weight:bolder
          }
          code,kbd,samp {
           font-family:monospace,monospace;
           font-size:1em
          }
          dfn {
           font-style:italic
          }
          mark {
           background-color:#ff0;
           color:#000
          }
          small {
           font-size:80%
          }
          sub,sup {
           font-size:75%;
           line-height:0;
           position:relative;
           vertical-align:baseline
          }
          sub {
           bottom:-.25em
          }
          sup {
           top:-.5em
          }
          audio,video {
           display:inline-block
          }
          audio:not([controls]) {
           display:none;
           height:0
          }
          img {
           border-style:none
          }
          svg:not(:root) {
           overflow:hidden
          }
          button,input,optgroup,select,textarea {
           font-family:sans-serif;
           font-size:100%;
           line-height:1.15;
           margin:0
          }
          button,input {
           overflow:visible
          }
          button,select {
           text-transform:none
          }
          [type=reset],[type=submit],button,html [type=button] {
           -webkit-appearance:button
          }
          [type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
           border-style:none;
           padding:0
          }
          [type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
           outline:1px dotted ButtonText
          }
          fieldset {
           padding:.35em .75em .625em
          }
          legend {
           box-sizing:border-box;
           color:inherit;
           display:table;
           max-width:100%;
           padding:0;
           white-space:normal
          }
          progress {
           display:inline-block;
           vertical-align:baseline
          }
          textarea {
           overflow:auto
          }
          [type=checkbox],[type=radio] {
           box-sizing:border-box;
           padding:0
          }
          [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
           height:auto
          }
          [type=search] {
           -webkit-appearance:textfield;
           outline-offset:-2px
          }
          [type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
           -webkit-appearance:none
          }
          ::-webkit-file-upload-button {
           -webkit-appearance:button;
           font:inherit
          }
          details,menu {
           display:block
          }
          summary {
           display:list-item
          }
          canvas {
           display:inline-block
          }
          template {
           display:none
          }
          [hidden] {
           display:none
          }
          /*# sourceMappingURL=normalize.min.css.map */
        
        /* horizontal line */
        hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

        </style>
    </head>

    <body>

        <div class="siteContainer">
        <header class="siteHeader">
        <a href="/">
            <img src="/images/web-daqhris-photo.jpg" alt="Standing at the peak of Mount Tai, China (2016)" title="On top of Mount Tai (China), April 2016" class="siteHeader-logo"></a>
        <h1 class="siteHeader-title">
        <a href="/">Chris A. Iradukunda</a>
        </h1>
            <p class="siteHeader-description">Hi, I'm <b>Chris-Armel</b> (@daqhris).
            <hr>
                <strong>short bio: </strong>Born in <a href="https://en.wikipedia.org/wiki/Burundi" title="Burundi - Wikipedia" target="_blank" rel="noopener">Burundi</a> - Computer Science <a href="https://www.unamur.be/" title="University of Namur, Belgium" target="_blank" rel="noopener">student</a> - avid <a href="https://www.instagram.com/all.day.walking/" title="A WALK≡A DAY visual arts project" target="_blank" rel="noopener">Photographer</a> - Bicycling aficionado - FinTech enthusiast.
                <hr>
            </p>
        
        <nav class="siteNav">
        <p title="Projects">
            <button class="siteNav-menuToggle">
            <!--{lang:Navigate} -->
            <i class="fa fa-file-text-o"></i>
           </button>
         </p>

        <ul class="siteNav-pages">
          <li><a href="/freecodecamp.html" target="_blank" title="Profile of @daqhris at freeCodeCamp">freeCodeCamp</a></li>
          <li><a href="/portfolio-webpage-1.html" target="_blank" title="Portfolio webpage for hikers and travel enthusiasts">Portfolio #1</a></li>
          <li><a href="/bagaza-bio.html" target="_blank" title="Jean-Baptiste Bagaza's Biography">Bagaza's bio</a></li>
          <li><a href="/all.day.walking.html" target="_blank" title="About: A WALK≡A DAY art project">About | A WALK≡A DAY</a></li>
          <li><a href="/all.day.walking/FR.html" target="_blank" title="À propos du projet d'arts visuels A WALK≡A DAY">À propos | A WALK≡A DAY</a></li>
          <li><a href="/all.day.walking/ZH.html" target="_blank" title="关于 A WALK≡A DAY 艺术项目">关于: A WALK≡A DAY</a></li>
        </ul>

        <ul class="siteNav-social">
        <li>
        <a href="mailto:daqhris@hotmail.com" title="Send me an e-mail?" target="Email">
        <i class="fa fa-envelope-o fa-2x"></i>
        </a>
        </li>
        <li>
        <a href="https://github.com/daqhris" title="Coding on Github" target="Github">
        <i class="fa fa-github fa-2x"></i>
        </a>
        </li>
        <li>
        <a href="https://www.instagram.com/all.day.walking/" title="Visuals on Instagram" target="_blank" rel="noopener">
        <i class="fa fa-instagram fa-2x"></i>
         </a>
        </li>
        </ul>
        </nav>
        </header>

        <footer class="siteFooter">
        <div><small>
        <p><small>License: <a rel="license" href="https://github.com/daqhris/daqhris.me/blob/master/LICENSE.md" title="The MIT License (MIT)">MIT</a></small></p></div>
        </footer>
      </div><!-- /.siteContainer -->

        <!-- To avoid being blocked in China
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
            <script>window.jQuery || document.write("https://static.tumblr.com/fk7a7ro/6pcn48tuo/jquery-2.1.0.min.js")</script>
          </script>
          -->

      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

      <script>
      $( function() {
      $( document ).tooltip();
    } );

      $(function() {

          // Menu
          var pages = $('.siteNav-pages'),
              menuToggle = $('.siteNav-menuToggle');

          function revealMenu() {
              pages.slideToggle(200);
              menuToggle.find('i').toggleClass('fa-angle-up fa-angle-down');
          }

          menuToggle.on('click', revealMenu);

          // Pagination Options
          var page = 2,
              loading = false,
              posts = $('.posts'),
              loadMore = $('.siteFooter-loadMore'),
              loadingText = '{lang:Loading}',
              loadMoreText = '{lang:Load more posts}',
              noMoreText = '{lang:No more posts}';


      });

</script>
</body>
</html>
