<!DOCTYPE html>
<html lang="en" translate="yes">
  <head>
    <title>Survey &#124; Electric Bicycle Owners</title>	
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src https://daqhris.com:443 https://mirrors.creativecommons.org:443; style-src 'nonce-472D4B6150645367566B597033733676'; style-src-attr 'unsafe-inline';font-src https://daqhris.com:443;">

    <!--Inline CSS-->
    <style nonce="472D4B6150645367566B597033733676">
        @font-face{
          font-family: 'MerriweatherSans-Regular';
          font-weight:normal;
          src:url('https://daqhris.com/style/font/MerriweatherSans-Regular.ttf') format("truetype");
          font-display: swap;
  }

        :root {
        --color-white: #f3f3f3;
        --color-dodgerblue:#0080FF;
        --color-jordyblue:#80B0DF;
        --color-lightgreen:#80FF80;
        }

        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        body {
        font-family: 'MerriweatherSans-Regular', sans-serif;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5;
        color: var(--color-white);
        margin: 0;
        }

        a{color:inherit;background-color:transparent}

        /* mobile friendly alternative to using background-attachment: fixed */
        body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: var(--color-dodgerblue);
        background-image: linear-gradient(
            100deg,
            rgba(27, 43, 196, 0.767),
            rgba(109, 196, 207, 0.7)
            ),
            url('https://daqhris.com/image/white-background.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }

        h1 {
        font-weight: 500;
        line-height: 2;
        }

        p {
        font-size: 1.0625em;
        }

        h1,
        p {
        margin-top: 0;
        margin-bottom: 0.5em;
        }

        label {
        display: flex;
        align-items: center;
        font-size: 1.125em;
        margin-bottom: 0.5em;
        }

        input,
        button,
        select,
        textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        }

        button {
        border: none;
        }

        .container {
        width: 100%;
        margin: 3.125em auto 0 auto;
        }

        @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
        }

        @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
        }

        .header {
        padding: 0 0.625em;
        margin-bottom: 1.875em;
        }

        .description {
        font-style: italic;
        font-weight: 200;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .clue {
        margin-left: 0.25em;
        font-size: 0.75em;
        color: #e4e4e4;
        }

        .text-center {
        text-align: center;
        }

        .footer{display:block;text-align:center;margin:1em;font-size:85%;line-height:1.25}

        /* form */

        form {
        background: var(--color-jordyblue);
        padding: 2.5em 0.625em;
        border: .125em solid #5cfa00;
        border-radius: 1em;
        }

        @media (min-width: 480px) {
        form {
            padding: 2.5em;
        }
        }

        .form-group {
        margin: 0 auto 1em auto;
        padding: 0;
        }

        .form-control {
        display: block;
        width: 100%;
        height: 3em;
        padding: 0.375em 0.75em;
        color: #006fdf;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #92fa00;
        border-radius: 0.25em;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2em rgba(0, 123, 255, 0.25);
        }

        .input-radio,
        .input-checkbox {
        display: inline-block;
        margin-right: 0.625em;
        min-height: 1.25em;
        min-width: 1.25em;
        }

        .input-textarea {
        min-height: 120px;
        width: 100%;
        padding: 0.625em;
        resize: vertical;
        }

        .submit-button {
        display: block;
        width: 100%;
        padding: 1em;
        background: var(--color-lightgreen);
        color: inherit;
        border-radius: .5em;
        cursor: pointer;
        }

    </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
              <h1 id="title" class="text-center">Electric Bicycle Owners &bull; Survey</h1>
              <p id="description" class="description text-center">
                Thank you for taking the time to fill in the form and saving our planet!
              </p>
            </header>
            <form id="survey-form">
              <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="form-control"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="form-control"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div class="form-group">
                <label id="name-label" for="name">Brand<span class="clue">(optional)</span></label>
                <input
                  type="text"
                  name="brand"
                  id="brand"
                  class="form-control"
                  placeholder="What is your bike's brand?"
                />
              </div>
              <div class="form-group">
                <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
                <input
                  type="number"
                  name="age"
                  id="number"
                  min="10"
                  max="99"
                  class="form-control"
                  placeholder="Type here your age"
                />
              </div>
              <div class="form-group">
                <p>Which option best describes your biking frequency?</p>
                <select id="dropdown" name="role" class="form-control" required>
                  <option disabled selected value>Select your current riding frequency</option>
                  <option value="everyday">Everyday</option>
                  <option value="workdays">Work days (Monday-Friday)</option>
                  <option value="weekend">Weekend</option>
                  <option value="oneday">One day per week</option>
                  <option value="holidays">Only during Holidays or Vacation</option>
                </select>
              </div>
              <div class="form-group">
                <p>How did you get in possession of the bicycle?</p>
                <select id="dropdown" name="role" class="form-control" required>
                  <option disabled selected value>Choose the option that reflects how you got the bike</option>
                  <option value="purchase">Purchase/Buying</option>
                  <option value="gift">Gift</option>
                  <option value="lease">Leasing</option>
                  <option value="inherit">Heritage</option>
                  <option value="steal">Stolen</option>
                </select>
              </div>
          
              <div class="form-group">
                <p>Would you recommend owning an electric bicycle to a friend?</p>
                <label>
                  <input
                    name="user-recommend"
                    value="definitely"
                    type="radio"
                    class="input-radio"
                    checked
                  />Definitely</label>
                <label>
                  <input
                    name="user-recommend"
                    value="maybe"
                    type="radio"
                    class="input-radio"
                  />Maybe</label>
                <label>
                  <input
                    name="user-recommend"
                    value="never"
                    type="radio"
                    class="input-radio"
                  />Never</label>
              </div>
          
              <div class="form-group">
                <p>
                  What is your favorite feature of the electric bike?
                </p>
                <select id="most-like" name="mostLike" class="form-control" required>
                  <option disabled selected value>Select a beloved feature</option>
                  <option value="battery">Battery Pack</option>
                  <option value="seat">Seat</option>
                  <option value="lights">Lights</option>
                  <option value="insurance">Insurance</option>
                  <option value="notifications">Reminders and Notifications</option>
                  <option value="screen">Waterproof Screen</option>
                  <option value="voice">Voice Assistant</option>
                  <option value="push">Hill Push</option>
                  <option value="nosqueaking">No-Squeaking</option>
                  <option value="mirror">Rear View Mirror</option>
                </select>
              </div>
          
              <div class="form-group">
                <p>
                  What would you like to see improved?
                  <span class="clue">(leave empty if satisfied)</span>
                </p>
          
                <label>
                  <input
                    name="prefer"
                    value="range"
                    type="checkbox"
                    class="input-checkbox"
                  />Battery range</label>
                <label>
                  <input
                    name="prefer"
                    value="gps"
                    type="checkbox"
                    class="input-checkbox"
                  />GPS</label>
                <label>
                  <input
                    name="prefer"
                    value="tires"
                    type="checkbox"
                    class="input-checkbox"
                  />Tires</label>
                <label>
                  <input
                    name="prefer"
                    value="sturdiness"
                    type="checkbox"
                    class="input-checkbox"
                  />Sturdiness</label>
                <label>
                  <input
                    name="prefer"
                    value="tools"
                    type="checkbox"
                    class="input-checkbox"
                  />Repair tools</label>
                <label>
                  <input
                    name="prefer"
                    value="locks"
                    type="checkbox"
                    class="input-checkbox"
                  />Security Locks</label>
                <label>
                  <input
                    name="prefer"
                    value="voice"
                    type="checkbox"
                    class="input-checkbox"
                  />Voice-enabled guide</label>
                <label>
                  <input
                    name="prefer"
                    value="app"
                    type="checkbox"
                    class="input-checkbox"
                  />Phone App</label>
                <label>
                  <input
                    name="prefer"
                    value="support"
                    type="checkbox"
                    class="input-checkbox"
                  />On-the-road Support Services</label>
                <label>
                  <input
                    name="prefer"
                    value="forum"
                    type="checkbox"
                    class="input-checkbox"
                  />Forum</label>
                <label>
                  <input
                    name="prefer"
                    value="garage"
                    type="checkbox"
                    class="input-checkbox"
                  />Garage Membership</label>
              </div>
          
              <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea
                  id="comments"
                  class="input-textarea"
                  name="comment"
                  placeholder="Enter your comment here..."
                ></textarea>
              </div>
          
              <div class="form-group">
                <button type="submit" id="submit" class="submit-button">
                  Submit
                </button>
              </div>
            </form>
            <div class="footer">
            <br><p xmlns:dct="https://purl.org/dc/terms/" xmlns:cc="https://creativecommons.org/ns#"><a rel="cc:attributionURL" property="dct:title" href="https://daqhris.com/projects/survey-form/electric-bicycle-owners">Electric Bicycle Owners Survey Form</a> created by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://daqhris.com">Chris-Armel</a> is licensed under <a rel="license" href="https://creativecommons.org/licenses/by/4.0?ref=chooser-v1" target="_blank" style="display:inline-block;">Attribution 4.0 International<img style="height:1em!important;margin-left:3px;vertical-align:text-bottom;" alt="Creative commons icon" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:1em!important;margin-left:3px;vertical-align:text-bottom;" alt="Human author icon" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" rel="noopener noreferrer"></a></p>
            </div>
          </div>
    </body>
    </html>
