<!DOCTYPE html> <!--This is a french language version for the landing page of DaQhris webpage-->
<html lang="fr" translate="yes"> <!--type of human-readable language-->
<head>
    <title>Accueil &#124; Chris A. Iradukunda</title> <!--website title -->
    <meta name="description" content="Bienvenue sur le site web de Chris-Armel (&#64;daqhris). Trouvez comment le contacter et découvrez-y certains de ses projets sublimes pour satisfaire votre engouement."> <!--website description, appears in search engine results-->
    <meta charset="UTF-8">
    <meta name="author" content="Chris A. Iradukunda"> <!--name of website owner or public project name-->
    <link rel="canonical" href="https://daqhris.com/lang/zh.html" /> <!--main webpage link-->
    <link rel="alternate" href="https://daqhris.com/" hreflang="x-default" /> <!--default webpage version-->
    <link rel="alternate" href="https://daqhris.com/" hreflang="en"/>  <!--other webpage versions and languages-->
    <link rel="alternate" href="https://daqhris.com/lang/zh.html" hreflang="zh"/>
    <link rel="alternate" href="https://daqhris.com/lang/fr.html" hreflang="fr"/>
    <link rel="alternate" href="https://daqhris.com/lang/nl.html" hreflang="nl"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none';font-src 'self';img-src 'self';base-uri 'self';style-src 'nonce-StVVCkyQzQyHYGfaTgBCM7zWZQyjL3ckY4RR7qwAbZPZ79cem2HuAKE96Q5njvEtKLvtp6kGN5BZtvDpVSnUCLdfrHUbR7DKKhDGkA6gGuSThbXDecqvMbSY7ZVD4hLG';">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="referrer" content="no-referrer">
	<meta content="daqhris,chris-armel,chris iradukunda,iradukunda,burundais,entrepreneur,acteur,ingénieur en informatique,ingénieur" name="keywords"> <!-- website keywords-->
	<meta content="Chris A. Iradukunda &#124; Accueil" property="og:title"> <!-- website title-->
	<meta content="fr" property="og:locale"> <!-- language locale name-->
	<meta content="website" property="og:type">
	<meta content="https://daqhris.com/lang/fr.html" property="og:url"> <!-- website url-->
	<meta content="&#64;daqhris site web" property="og:site_name"> <!-- website name-->
	<meta content="Bienvenue sur le site web de Chris-Armel!" property="og:description"> <!-- with website description-->
    <meta content="/images/white-background.png" property="og:image"> <!-- website background image url-->
    <meta name="theme-color" content="#FFFFFF"/>
	<link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"> <!--website favicon url-->
    <link href="/images/white-background.png" rel="shortcut icon"> <!--website icon-->
    <link href="/images/white-background.png" rel="apple-touch-icon"> <!--website icon, intended for use on Apple OS devices-->
    <!--Inline CSS-->
    <style nonce="StVVCkyQzQyHYGfaTgBCM7zWZQyjL3ckY4RR7qwAbZPZ79cem2HuAKE96Q5njvEtKLvtp6kGN5BZtvDpVSnUCLdfrHUbR7DKKhDGkA6gGuSThbXDecqvMbSY7ZVD4hLG">
        /*Fonts used and served locally with this webpage*/
        @font-face {
                font-family: "Lucida Bright";
                font-weight:normal;
                src:local('Lucida Bright'),
                    local('LucidaBright');
                src:url(/style/lbrite.TTF) format("truetype"); /* Safari, Android, iOS */
                font-display: swap;
                }
        @font-face{
            font-family: "FontAwesome";
            font-weight:normal;
            src:local("FontAwesome"),
                local("font-awesome");
            src:url(/style/fontawesome-webfont.ttf) format("truetype"), /* Safari, Android, iOS */
                url(/style/fontawesome-webfont.woff) format("woff"), /* Pretty Modern Browsers */
                url(/style/fontawesome-webfont.eot) format("eot"); /* IE6+ Compat Modes */
            font-display: swap;
        }
        @font-face{
                font-family: 'Noto-Serif';
                font-weight: normal;
                src:url(/style/NotoSerif-Regular.ttf) format("truetype"); /* Safari, Android, iOS */
                font-display: swap;
        }
        /*CSS code - visual styling*/
        html{
            background-color:#FFFFFF;
            color:#000000;
            font:1em "Lucida Bright", 'Noto-Serif', serif;
            }
        a{color:#000000}
        a:hover,
        a:focus,
        a:active {color:#007fff}
        p{margin:0 0 .5em;padding:0;}
        hr{
            display:block;
            width:25%;
            height:.0625em;
            border:0;
            border-top:.0625em solid #ccc;
            margin:1em auto;
            padding:0
        }
        body{margin:1em;padding:1em}
        footer,header,nav{display:block}
        a{background-color:transparent;text-decoration:none}
        h1{font-size:1.125em;margin:.5em .5em;font-family: "Lucida Bright", serif}
        h2{font-size:1.125em;margin:.25em .25em;font-family: "Lucida Bright", serif}
        section{font-size:1em;margin:.25em;font-family: 'Noto-Serif', serif}
        small{font-size:70%;font-family:'Noto-Serif', serif}
        hr{box-sizing:content-box}
        button{color:inherit;font:inherit;margin:0}button{overflow:visible}button{text-transform:none}button{border:0;padding:0}*{box-sizing:border-box}
        nav{margin:.25em;}
        .siteContainer{margin:.25em;padding:.25em}
        .siteHeader{text-align:center;padding:.05em;border-bottom:.0625em solid #CCCCCC;box-shadow: .125em .125em .75em .25em rgba(50, 50, 50, 0.14);}/*box-shadow: third value adds blur effect and fourth value defines the spread of the shadow*/
        .siteHeader-title{border-radius:.25em;display:inline-block;line-height:2em;padding:.25em .75em;background-color:#333333}
        .siteHeader-title a{color:#fff}
        .siteHeader-description{font-size:.75em;font-style:normal;margin:2em 2em 1em}
        .siteHeader-description-name{display:inline-block;font-weight:bold}
        .siteDescription{font-size:.875em;padding:.25em}
        .siteProjects{display:inline-block;font-family:"Lucida Bright", serif;font-weight:bold;font-size:.75em}
        .siteNav{font-size:.875em}
        .siteNav-pages{list-style:none;margin:.25em;padding:0;font-family:"Lucida Bright", serif;font-size:.875em}
        .siteNav-pages>li{display:block;margin:.1em;padding:.1em;color:#000000}
        .siteNav-social{list-style:none;margin:1em 0;padding:0}
        .siteNav-social>li{display:inline-block;margin:.5em;color:#000000}
        .siteFooter{text-align:center;font-size:.875em;margin:.5em;}

        /*Font Awesome 4.7.0 by @davegandy. Below are font codes extracted from "font-awesome.min.css"*/
        .fa{display:inline-block;font:normal normal normal .875em/1 "FontAwesome";font-size:inherit}
        .fa-2x{font-size:2em} /*double size for font-awesome icon*/
        .fa-handshake-o:before{content:"\f2b5"} /*corresponding icon name and code from the original font-awesome CSS file*/
        .fa-info-circle:before{content:"\f05a"}
        .fa-space-shuttle:before{content:"\f197"}
        .fa-map-marker:before{content:"\f041"}
        .fa-envelope-o:before{content:"\f003"}
        .fa-code:before{content:"\f121"}
        .fa-picture-o:before{content:"\f03e"}
        .fa-book:before{content:"\f02d"}
        .fa-language:before{content:"\f1ab"}
        .fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}
        .fa-lg{font-size:1.55em;line-height:1em;vertical-align:-15%}
        
        /*Custom CSS*/
        .button {
            border: none;
            background-color: white;
            display: inline-block;
            cursor: pointer;
            box-shadow: 0 .125em .3125em 0 #ccc;
            padding: .625em;
            border-radius: .125em;
        }
        .text-link{color: #808080} /*Colored links*/
        .underline-footer{border-bottom-width:.1em;border-bottom-style: solid;} /*Underlined links at the bottom*/
        .lang-button{line-height: 1em;}
        
        /*Different screen sizes, different appearance rules*/
        /*Tiny screen*/
        @media (max-width: 320px) {
            body {
                font-size: .875em; /*14px*/
                margin: .125em;
                padding: .125em;
            } 
        }
        /*Small screen*/
        @media (min-width: 320px) {
            body {
                font-size: .9375em; /*15px*/
                margin: .25em;
                padding: .25em;
            } 
        }
        /*Mobile screen*/
        @media (min-width: 425px) {
                body {
                    font-size: 1em; /*16px*/
                    margin: .5em;
                    padding: .5em;
                } 
            }
        /*Tablet screen*/
        @media (min-width: 768px) and (min-height:432px){
            body {
                font-size: 1.125em; /*18px*/
                margin: .75em;
                padding: .75em;
            }
        }
        /*Laptop screen*/
        @media (min-width: 1280px) and (min-height: 720px) {
            body {
                font-size: 1.25em; /*20px*/
                margin: 1em;
                padding: 1em;
            }
        }
        /*Desktop HD screen*/
        @media (min-width: 1440px) and (min-height: 810px) {
            body {
                font-size: 1.5em; /*24px*/
                margin: 1.125em;
                padding: 1.125em;
            }
        }
        /*4K screen*/
        @media (min-width: 2560px) and (min-height: 1440px){
            body {
                font-size: 2em; /*32px*/
                margin: 1.5em;
                padding: 1.5em;
            }
        }
        /*8K screen*/
        @media (min-width: 4320px) and (min-height: 2430px) {
            body {
                font-size: 3em; /*48px*/
                margin: 1.75em;
                padding: 1.75em;
            }
        }
        /*16K screen*/
        @media (min-width: 8640px) and (min-height: 4860px) {
            body {
                font-size: 4em; /*64px*/
                margin: 2em;
                padding: 2em;
            }
        }
        /*code for dark mode*/
        @media (prefers-color-scheme: dark) {
            html{background-color: #000000;color:#FFFFFF}
            .text-link{color:#cacaca}
            hr{border-top-color:#F2F2F2}
            .siteHeader{border:solid #F2F2F2}
            .siteHeader-title{background-color:#666666}
            .underline-footer{color:#FFFFFF}
            .siteNav-pages>li{color:#FFFFFF}
        }
    </style>
	</head>
    <body oncontextmenu="return false"> <!--Disabled Right-Clicks-->
        <main class="siteContainer">
            <p><small><i class="fa fa-lg fa-language fa-border" aria-hidden="true"></i>
                &#160;&#160;<a role="button" class="button lang-button" href="/lang/zh.html" rel="noopener" title="中文版">中文</a>
                &#160;&#160;<a role="button" class="button lang-button" href="/" rel="noopener" title="View in English">EN</a>
                &#160;&#160;<a role="button" class="button lang-button" href="/lang/nl.html" rel="noopener" title="Bekijk in het Nederlands">NL</a></small></p>
            <header class="siteHeader">
            <!--Headline-->
			<h1 class="siteHeader-title">
                <a href="/lang/fr.html" title="Bienvenue, cher visiteur!" translate="no">Chris A. IRADUKUNDA</a>
            </h1>
            <!--Welcome Message-->
            <div class="siteHeader-description">
                <p><i class="fa fa-handshake-o" aria-hidden="true" title="Salutations"></i>&#160;Bonjour! Enchanté de vous rencontrer. Mon nom est <strong class="siteHeader-description-name" translate="no">Chris-Armel</strong>&#46;</p>
            </div>
            <hr> <!--Horizontal line separator-->
            <!--Title/Occupation/Function-->
            <h2>
                Entrepreneur &mdash; Ingénieur logiciel
            </h2><hr>
            <!--Short Description-->
			<section aria-label="Short Personal Description">
                <div class="siteDescription"><i class="fa fa-info-circle" aria-hidden="true" title="Explication"></i>&#160;Je suis un <a href="https://fr.wikipedia.org/wiki/G%C3%A9nie_informatique" title="Qu'est-ce que l'ingénierie informatique?" target="_blank" rel="noopener" class="text-link">ingénieur en informatique</a> africain formé à <a href="https://www.openstreetmap.org/relation/912940" title="Où cela se trouve-t-il?" target="_blank" rel="noopener" class="text-link">Pékin</a><br>avec un esprit entrepreneurial et une ardeur pour le <a href="https://fr.wikipedia.org/wiki/%C3%89comobilit%C3%A9" title="Qu'est-ce que le transport durable?" target="_blank" rel="noopener" class="text-link">transport durable</a>&#46;</div>
			    <div class="siteDescription"><i class="fa fa-space-shuttle" aria-hidden="true" title="Accomplissement"></i>&#160;<em>Autrefois: </em>Acteur & Chargé de Recrutement dans l'industrie cinématographique chinoise.</div>
                <div class="siteDescription"><i class="fa fa-map-marker" aria-hidden="true" title="Emplacement"></i>&#160;<a href="https://www.openstreetmap.org/relation/52411" title="Où est-ce que c'est?" target="_blank" rel="noopener" class="text-link">Belgique, Europe</a>&#46;</div>
            </section>
            <hr> <!--Horizontal line separator-->
            <!--Online personal accounts/profiles-->
        	<nav class="siteNav" aria-label="Présence sur le web et méthodes de contact">
				<ul class="siteNav-social">
				<li>
					<a role="button" class="button" href="mailto:info@daqhris.com" target="_blank" title="Contact via e-mail" aria-label="boîte aux lettres électronique" rel="noopener">
                        <i class="fa fa-2x fa-envelope-o"></i></a>
				</li>
				<li>
                    <a role="button" class="button" href="https://github.com/daqhris" target="_blank" title="Projets de logiciel libre (OSS)" aria-label="Extraits de code sur GitHub" rel="noopener">
                        <i  class="fa fa-2x fa-code"></i></a>
                </li>
		        <li>
                <a role="button" class="button" href="https://www.instagram.com/iamdaqhris/" title="Images en ligne" target="_blank" aria-label="Photos et illustrations sur Instagram" rel="noopener">
                    <i class="fa fa-2x fa-picture-o"></i></a>
		        </li> 			
		        <li> 				
                    <a role="button" class="button" href="https://www.goodreads.com/user/show/37259266-chris-armel" title="Lecture" target="_blank" aria-label="Liste des livres collectés sur Goodreads" rel="noopener">
                        <i class="fa fa-2x fa-book"></i></a>
				</li>
                </ul>
            </nav>
            <hr> <!--Horizontal line separator-->
            <!--List of public projects-->
            <nav aria-label="Liste des projets publics">
                <strong class="siteProjects">Projets de logiciels libres :</strong>
				<ul class="siteNav-pages">
                    <li>&#10170; <a href="/awalkaday.html" title="A WALK≡A DAY Galerie de photos en ligne" rel=”noopener” class="text-link">A WALK≡A DAY galerie de photos</a> <em>('17)</em></li>
				    <li>&#10170; <a href="/portfolio-webpage-1.html" title="Page web pour les randonneurs et les amateurs de voyages" rel=”noopener” class="text-link">Modèle de conception de site web</a> <em>('16)</em></li>
                    <li>&#10170; <a href="https://www.freecodecamp.org/daqhris" target="_blank" title="Programmation en HTML, CSS, JavaScript" rel=”noopener” class="text-link">freeCodeCamp : cursus</a> <em>('16)</em></li>
                </ul>
            </nav>
            </header>
            </main> <!-- Closing tag for siteContainer CSS -->
        <!--Website Footer-->
	    <footer class="siteFooter">
            <small>&#169; 2010-2020 DaQhris &mdash; <a href="https://github.com/daqhris/daqhris.github.io" rel="noopener" target="_blank" title="Code source de la page d'accueil du site" class="underline-footer">Code Source</a> &mdash; <a href="/legal.html" rel="noopener" title="Conditions d'utilisation et politique de confidentialité" class="underline-footer">Modalités &#38; Vie privée</a> &mdash; <a href="/about.html" title="Profil + À propos" class="underline-footer">Bio + CV</a></small>
        </footer>
    </body>
    </html>
