<!DOCTYPE html>
<html lang="nl" translate="yes">
<head>
    <title>Startpagina &#124; Chris A. Iradukunda</title>	
    <meta name="description" content="Welkom op de website van Chris-Armel (&#64;daqhris). Ontdek hoe u contact met hem kunt opnemen, ontdek enkele van zijn mooie projecten en bevredig uw grote interesse.">
    <meta charset="UTF-8">
    <meta name="author" content="Chris A. Iradukunda">
    <link rel="canonical" href="https://daqhris.com/lang/nl.html" /> 
    <link rel="alternate" href="https://daqhris.com/" hreflang="x-default" />
    <link rel="alternate" href="https://daqhris.com/" hreflang="en"/>
    <link rel="alternate" href="https://daqhris.com/lang/zh.html" hreflang="zh"/>
    <link rel="alternate" href="https://daqhris.com/lang/fr.html" hreflang="fr"/>
    <link rel="alternate" href="https://daqhris.com/lang/nl.html" hreflang="nl"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none';font-src 'self';img-src 'self';base-uri 'self';style-src 'nonce-dLQh5TWXscmgEsuBuBuhhuqwAdxrJp7SQAA9ELshnC5hDsv4AtFu99gZGxuBnwA5B8spzYryUk2vmw5qF5yAPL6UL4vC4cpu46hBmVsjzY2wEREwrYjjaMt9H6vvNp38';">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="referrer" content="no-referrer">
    <meta content="daqhris, chris-armel, chris iradukunda, iradukunda, burundese, ondernemer, acteur, software ontwikkelaar, computer ingenieur" name="keywords">
    <meta content="Chris A. Iradukunda &#124; Startpagina" property="og:title">
    <meta content="nl" property="og:locale">
    <meta content="website" property="og:type">
    <meta content="https://daqhris.com/lang/nl.html" property="og:url">
    <meta content="&#64;daqhris website" property="og:site_name">
    <meta content="Welkom op de webpagina van Chris-Armel!" property="og:description">
    <meta content="/images/white-background.png" property="og:image">
    <meta name="theme-color" content="#FFFFFF"/>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/images/white-background.png" rel="shortcut icon">
    <link href="/images/white-background.png" rel="apple-touch-icon"> 
    <!--Inline CSS-->
    <style nonce="dLQh5TWXscmgEsuBuBuhhuqwAdxrJp7SQAA9ELshnC5hDsv4AtFu99gZGxuBnwA5B8spzYryUk2vmw5qF5yAPL6UL4vC4cpu46hBmVsjzY2wEREwrYjjaMt9H6vvNp38">
            @font-face {
                font-family: "Lucida Bright";
                src:local('Lucida Bright'),
                    local('LucidaBright');
                src:url(/style/lbrite.TTF) format("truetype"); /* Safari, Android, iOS */
                font-display: swap;
                }
            @font-face{
                font-family: "FontAwesome";
                font-weight:normal;
                src:local("FontAwesome"),
                    local("font-awesome");
                src:url(/style/fontawesome-webfont.ttf) format("truetype"), /* Safari, Android, iOS */
                    url(/style/fontawesome-webfont.woff) format("woff"), /* Pretty Modern Browsers */
                    url(/style/fontawesome-webfont.eot) format("eot"); /* IE6+ Compat Modes */
                font-display: swap;
            }
            html{
                background-color:#FFF;
                color:#1d1d1f;
                font:1em "Lucida Bright", serif;
                direction: ltr;
                line-height: 1.3;
                }
            a{color:#000;background-color:transparent;text-decoration:none}
            a:hover,
            a:focus,
            a:active {color:#007fff}
            a:link:focus, a:link:active {outline: 1px solid #3740ff;}
            p{margin:0 0 .5em;padding:0;}
            hr{
                display:block;
                width:25%;
                height:.0625em;
                border:0;
                border-top:.0625em solid #ccc;
                margin:1em auto;
                padding:0
            }
            body{margin:1em;padding:1em}
            footer,header,nav{display:block}
            h1{font-size:1.125em;margin:.5em .5em}
            h2{font-size:1.125em;margin:.25em .25em}
            section{font-size:.9375em;margin:.25em 1em}
            small{font-size:75%}
            hr{box-sizing:content-box}
            button{color:inherit;font:inherit;margin:0}button{overflow:visible}button{text-transform:none}button{border:0;padding:0}*{box-sizing:border-box}
            nav{margin:.25em}
            .siteContainer{margin:.5em 1.5em}
            .siteHeader{text-align:center;padding:1em;border-bottom:.0625em solid #CCC;box-shadow: .125em .125em .75em .25em rgba(50, 50, 50, 0.14);}/*box-shadow: third value adds blur effect and fourth value defines the spread of the shadow*/
            .siteHeader-title{border-radius:.25em;display:inline-block;line-height:2em;padding:.25em .75em;background-color:#3D3D3D}
            .siteHeader-title a{color:#fff}
            .siteHeader-description{font-size:.75em;margin:2em 2em 1em}
            .siteDescription{font-size:.9375em;font-weight:lighter;padding:.5em}
            .siteProjects{display:inline-block;font-size:.75em;margin:.25em}
            .siteNav{font-size:1em}
            .siteNav-pages{list-style:none;margin:.5em;padding:0;font-size:.9375em}
            .siteNav-pages>li{display:block;margin:.2em;padding:.1em;color:#000}
            .siteNav-social{list-style:none;margin:1em 0;padding:0}
            .siteNav-social>li{display:inline-block;margin:.5em;color:#000}
            .siteFooter{text-align:center;font-size:.75em;margin:1em 2em}
            /*Font Awesome 4.7.0 by @davegandy. Below are font codes extracted from "font-awesome.min.css"*/
            .fa{display:inline-block;font:normal normal normal .875em/1 "FontAwesome";font-size:inherit}
            .fa-2x{font-size:2em} 
            .fa-envelope-o:before{content:"\f003"}
            .fa-code:before{content:"\f121"}
            .fa-picture-o:before{content:"\f03e"}
            .fa-book:before{content:"\f02d"}
            /*Custom CSS*/
            .button {
                border: none;
                background-color:#F5F5F5;
                display: inline-block;
                cursor: pointer;
                box-shadow: 0 .125em .3125em 0 #ccc;
                padding: .625em;
                border-radius: .125em;
            }
            .text-link{color:#0057af} /*Colored links*/
            .underline-footer{border-bottom-width:.05em;border-bottom-style: solid} /*Underlined links at the bottom*/
            .lang-button{line-height: 1em}  
            /*Different screen sizes, different appearance rules*/
            /*Tiny screen*/
            @media (max-width: 320px) {
                body {
                    font-size: .59375em; /*9.5px*/
                    margin: .25em;
                    padding: .25em;
                } 
            }
            /*Small screen*/
            @media (min-width: 320px) and (min-width: 320px){
                body {
                    font-size: .75em; /*12px*/
                    margin: .5em;
                    padding: .5em;
                } 
            }
            /*Mobile screen*/
            @media (min-width: 375px) {
                body {
                    font-size: .875em; /*14px*/
                    margin: .75em;
                    padding: .75em;
                }
            }
            /*Phablet screen*/
            @media (min-width: 425px) {
                body {
                    font-size: 1em; /*16px*/
                    margin: .75em;
                    padding: .75em;
                } 
            }
            /*Tablet screen*/
            @media (min-width: 768px) and (min-height:320px){
                body {
                    font-size: 1.125em; /*18px*/
                    margin: .875em;
                    padding: .875em;
                }
            }
            /*Laptop screen*/
            @media (min-width: 1024px) and (min-height: 425px) {
                body {
                    font-size: 1.25em; /*20px*/
                    margin: 1em;
                    padding: 1em;
                }
            }
            /*Desktop HD screen*/
            @media (min-width: 1440px) and (min-height: 768px) {
                body {
                    font-size: 1.5em; /*24px*/
                    margin: 1.125em;
                    padding: 1.125em;
                }
            }
            /*4K screen*/
            @media (min-width: 2560px) and (min-height: 1024px){
                body {
                    font-size: 2.5em; /*40px*/
                    margin: 2em;
                    padding: 2em;
                }
            }
            /*8K screen*/
            @media (min-width: 4320px) and (min-height: 1440px) {
                body {
                    font-size: 4em; /*64px*/
                    margin: 2.5em;
                    padding: 2.5em;
                }
            }
            /*16K screen*/
            @media (min-width: 8640px) and (min-height: 2560px) {
                body {
                    font-size: 5em; /*80px*/
                    margin: 3em;
                    padding: 3em;
                }
            }
            /*code for dark mode*/
            @media (prefers-color-scheme: dark) {
                html{background-color: #000000;color:#FFFFFF}
                .text-link{color:#0057af}
                hr{border-top-color:#F2F2F2}
                .siteHeader{border:solid #F2F2F2}
                .siteHeader-title{background-color:#666666}
                .underline-footer{color:#FFFFFF}
                .siteNav-pages>li{color:#FFFFFF}
            }
    </style>
    </head>
<body oncontextmenu="return false"> <!--Disabled Right-Clicks-->
    <main class="siteContainer">
            <p><small>
                <a role="button" class="button lang-button" href="/" rel="noopener" title="View in English">EN</a>
                &#160;<a role="button" class="button lang-button" href="/lang/fr.html" rel="noopener" title="Lire en Français">FR</a>
                &#160;<a role="button" class="button lang-button" href="/lang/zh.html" rel="noopener" title="中文版">中文</a></small></p>
		    <header class="siteHeader">
			    <h1 class="siteHeader-title">
                    <a href="/lang/nl.html" title="Welkom, beste gast!" translate="no">Chris A. IRADUKUNDA</a>
                </h1>
                <div class="siteHeader-description">
                    <p>Hoi! Blij je te ontmoeten. Mijn naam is <strong translate="no">Chris-Armel</strong>&#46;</p></div>
                <hr>
                <h2>Ondernemer &mdash; Software Ingenieur
                </h2><hr>
			<section aria-label="Korte persoonlijke beschrijving">
                <div class="siteDescription">Ik ben een Afrikaanse <a href="https://nl.wikipedia.org/wiki/Technische_informatica" title="Wat is computertechniek?" target="_blank" rel="noopener" class="text-link">computeringenieur</a>, die in <a href="https://www.openstreetmap.org/relation/912940" title="Waar is dit op aarde?" target="_blank" rel="noopener" class="text-link">Peking</a> is opgeleid, 
                    <br>met een ondernemersmentaliteit en een passie voor <a href="https://www.milieucentraal.nl/duurzaam-vervoer/" title="Wat is duurzaam vervoer?" target="_blank" rel="noopener" class="text-link">duurzaam vervoer</a>.</div>
			        <div class="siteDescription"><em>Vroeger:</em> Acteur & Recruiting Manager in de Chinese filmindustrie.</div>
                    <div class="siteDescription"><a href="https://www.openstreetmap.org/relation/52411" title="Waar is dat?" target="_blank" rel="noopener" class="text-link">België, Europa</a>&#46;</div>
                </section><hr>
        	<nav class="siteNav" aria-label="Aanwezigheid op het web en contactmethoden"><!--Online personal accounts/profiles-->
				<ul class="siteNav-social">
				<li>
					<a role="button" class="button" href="mailto:info@daqhris.com" target="_blank" title="Contact per e-mail" aria-label="elektronisch postadres" rel="noopener">
                        <i class="fa fa-2x fa-envelope-o"></i></a>
				</li>
				<li>
                    <a role="button" class="button" href="https://code.daqhris.com" target="_blank" title="Open-source software projecten" aria-label="codefragmenten op GitHub" rel="noopener">
                        <i  class="fa fa-2x fa-code"></i></a>
                </li>
		        <li>
                <a role="button" class="button" href="https://photo.daqhris.com" title="Online beelden" target="_blank" aria-label="foto's en illustraties op Instagram" rel="noopener">
                    <i class="fa fa-2x fa-picture-o"></i></a>
		        </li> 			
		        <li> 				
                    <a role="button" class="button" href="https://www.goodreads.com/user/show/37259266-chris-armel" title="Boeken lezen" target="_blank" aria-label="lijst van verzamelde boeken over Goodreads" rel="noopener">
                        <i class="fa fa-2x fa-book"></i></a>
				</li>
                </ul>
            </nav><hr>
                <nav aria-label="Lijst van openbare projecten">
                <strong class="siteProjects">Open-Source Projecten:</strong>
				<ul class="siteNav-pages">
                    <li><a href="/awalkaday.html" title="'A WALK≡A DAY' online fotogalerij" rel=”noopener” class="text-link">"A WALK≡A DAY" Fotogalerij</a> <em>('17)</em></li>
				    <li><a href="/portfolio-webpage-1.html" title="Webpagina ontworpen voor wandelaars en reislustigen" rel=”noopener” class="text-link">Website Ontwerp Sjabloon</a> <em>('16)</em></li>
                    <li><a href="/freecodecamp.html" target="_blank" title="Codering in HTML, CSS, JavaScript" rel=”noopener” class="text-link">freeCodeCamp : leerplan</a> <em>('16)</em></li>
                </ul>
            </nav>
        	</header>
		</main> <!-- /.siteContainer -->
	        <footer class="siteFooter">
                <small>&#169; 2010-2020 DaQhris &mdash; <a href="https://github.com/daqhris/daqhris.github.io" rel="noopener" target="_blank" title="Front-endcode van de website" class="underline-footer">Broncode</a> &mdash; <a href="/legal.html" rel="noopener" title="Gebruiksvoorwaarden en privacybeleid" class="underline-footer">Voorwaarden &#38; Privacy</a> &mdash; <a href="/about.html" title="Persoonlijke info + curriculum vitae" class="underline-footer">Over + Bio</a></small>
            </footer>
        </body>
        </html>
