<!DOCTYPE html> <!--This is a chinese language version for the landing page of DaQhris webpage-->
<html lang="zh-Hans" translate="yes"> <!--type of human-readable language-->
<head>
    <title>Chris A. Iradukunda &#124; 首页</title> <!--website title -->
    <meta name="description" content="欢迎来到Chris-Armel (&#64;daqhris)的网站。了解如何与他联系，发现他的一些精美的项目，满足您的浓厚兴趣。"> <!--website description, appears in search engine results-->
    <meta charset="UTF-8">
    <meta name="author" content="Chris A. Iradukunda"> <!--name of website owner or public project name-->
	<link rel="canonical" href="https://daqhris.com/lang/zh.html" /> <!--main webpage link-->
	<link rel="alternate" href="https://daqhris.com/lang/zh.html" hreflang="x-default" /> <!--default webpage version-->
	<link rel="alternate" href="https://daqhris.com/" hreflang="en-US"/>  <!--other webpage versions and languages-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="referrer" content="no-referrer">
	<meta content="daqhris,chris-armel,chris iradukunda,iradukunda,乔瑞思,布隆迪人,创业者,演员,软件师,计算机工程师" name="keywords"> <!-- website keywords-->
	<meta content="Chris A. Iradukunda &#124; 首页" property="og:title"> <!-- website title-->
	<meta content="zh_Hans_CN" property="og:locale"> <!-- language locale name-->
	<meta content="website" property="og:type">
	<meta content="https://daqhris.com/lang/zh.html" property="og:url"> <!-- website url-->
	<meta content="&#64;daqhris website" property="og:site_name"> <!-- website name-->
	<meta content="欢迎到乔瑞思的网站！" property="og:description"> <!-- with website description-->
    <meta content="/images/white-background.png" property="og:image"> <!-- website background image url-->
    <meta name="theme-color" content="#FFFFFF"/>
	<link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"> <!--website favicon url-->
    <link href="/images/white-background.png" rel="shortcut icon"> <!--website icon-->
    <link href="/images/white-background.png" rel="apple-touch-icon"> <!--website icon, intended for use on Apple OS devices-->
    <!--Inline CSS-->
    <style>
        /*Fonts used and served locally with this webpage*/
        @font-face{
            font-family: 'Noto-SerifSC';
            font-weight: normal;
            src:url(/style/NotoSerifSC-Regular.otf) format("opentype"); 
            font-display: swap;
            }
        @font-face{
            font-family: "FontAwesome";
            font-weight:normal;
            src:local("FontAwesome"),
                local("font-awesome");
            src:url(/style/fontawesome-webfont.ttf) format("truetype"), /* Safari, Android, iOS */
                url(/style/fontawesome-webfont.woff) format("woff"), /* Pretty Modern Browsers */
                url(/style/fontawesome-webfont.eot) format("eot"); /* IE6+ Compat Modes */
            font-display: swap;
        }
        
        /*CSS code - visual styling*/
        html{
            background-color:#FFFFFF;
            color:#000000;
            font:1em 'Noto-SerifSC', serif;
            }
        a{color:#000000}
        a:hover,
        a:focus,
        a:active {color:#007fff}
        hr{
            display:block;
            width:25%;
            height:.0625em;
            border:0;
            border-top:.0625em solid #ccc;
            margin:1em auto;
            padding:0
        }
        body{margin:1em;padding:1em}
        footer,header,nav{display:block}
        a{background-color:transparent;text-decoration:none}b{font-weight:400}
        h1{font-size:1.125em;margin:.5em .5em;font-family: 'Noto-SerifSC', serif}
        h2{font-size:1.125em;margin:.25em .25em;font-family: 'Noto-SerifSC', serif}
        section{font-size:1em;font-family: 'Noto-SerifSC', serif}
        small{font-size:70%;font-family:'Noto-SerifSC', serif}
        hr{box-sizing:content-box}
        button{color:inherit;font:inherit;margin:0}button{overflow:visible}button{text-transform:none}button{border:0;padding:0}*{box-sizing:border-box}
        .siteContainer{margin:.25em;padding:.75em}
        .siteHeader{text-align:center;padding:.05em;border-bottom:.0625em solid #CCCCCC;box-shadow: .125em .125em .75em .25em rgba(50, 50, 50, 0.14);}/*box-shadow: third value adds blur effect and fourth value defines the spread of the shadow*/
        .siteHeader-title{border-radius:.25em;display:inline-block;line-height:2em;padding:.25em .75em;background-color:#333333}
        .siteHeader-title a{color:#fff}
        .siteHeader-description{font-size:.75em;font-style:normal;margin:2em 2em 1em}
        .siteHeader-description-name{display:inline-block;font-weight:bold}
        .siteDescription{font-size:.875em;padding:.25em}
        .siteProjects{display:inline-block;font-family:'Noto-SerifSC', serif;font-weight:bold;font-size:.75em}
        .siteNav{font-size:.875em}
        .siteNav-pages{list-style:none;padding:0;font-family:'Noto-SerifSC', serif;font-size:.875em}
        .siteNav-pages>li{display:block;padding:.1em;color:#000000}
        .siteNav-social{list-style:none;margin:1em 0;padding:0}
        .siteNav-social>li{display:inline-block;margin:.5em .5em;color:#000000}
        .siteFooter{text-align:center;width:100%;font-size:.875em}       
        
        /*Font Awesome 4.7.0 by @davegandy. Below are font codes extracted from "font-awesome.min.css"*/
        .fa{display:inline-block;font:normal normal normal .875em/1 "FontAwesome";font-size:inherit}
        .fa-2x{font-size:2em} /*double size for font-awesome icon*/
        .fa-handshake-o:before{content:"\f2b5"} /*corresponding icon name and code from the original font-awesome CSS file*/
        .fa-info-circle:before{content:"\f05a"}
        .fa-space-shuttle:before{content:"\f197"}
        .fa-map-marker:before{content:"\f041"}
        .fa-envelope-o:before{content:"\f003"}
        .fa-code:before{content:"\f121"}
        .fa-picture-o:before{content:"\f03e"}
        .fa-book:before{content:"\f02d"}
        
        <!--Custom CSS-->
        .button {
            border: none;
            background-color: white;
            display: inline-block;
            cursor: pointer;
            box-shadow: 0 .125em .3125em 0 #ccc;
            padding: .625em;
            border-radius: .125em;
        }
        .text-link{color: #808080} /*Colored links*/
        .underline-footer{border-bottom-width:.1em;border-bottom-style: solid;} /*Underlined links at the bottom*/
        
        /*Different screen sizes, different appearance rules*/
        /*Tiny screen*/
        @media (max-width: 320px) {
            body {
                font-size: .875em; /*14px*/
                margin: .125em;
                padding: .125em;
            } 
        }
        /*Small screen*/
        @media (min-width: 320px) {
            body {
                font-size: .9375em; /*15px*/
                margin: .25em;
                padding: .25em;
            } 
        }
        /*Mobile screen*/
        @media (min-width: 425px) {
                body {
                    font-size: 1em; /*16px*/
                    margin: .5em;
                    padding: .5em;
                } 
            }
        /*Tablet screen*/
        @media (min-width: 768px) and (min-height:432px){
            body {
                font-size: 1.125em; /*18px*/
                margin: .75em;
                padding: .75em;
            }
        }
        /*Laptop screen*/
        @media (min-width: 1280px) and (min-height: 720px) {
            body {
                font-size: 1.25em; /*20px*/
                margin: 1em;
                padding: 1em;
            }
        }
        /*Desktop HD screen*/
        @media (min-width: 1440px) and (min-height: 810px) {
            body {
                font-size: 1.5em; /*24px*/
                margin: 1.125em;
                padding: 1.125em;
            }
        }
        /*4K screen*/
        @media (min-width: 2560px) and (min-height: 1440px){
            body {
                font-size: 2em; /*32px*/
                margin: 1.5em;
                padding: 1.5em;
            }
        }
        /*8K screen*/
        @media (min-width: 4320px) and (min-height: 2430px) {
            body {
                font-size: 3em; /*48px*/
                margin: 1.75em;
                padding: 1.75em;
            }
        }
        /*16K screen*/
        @media (min-width: 8640px) and (min-height: 4860px) {
            body {
                font-size: 4em; /*64px*/
                margin: 2em;
                padding: 2em;
            }
        }
        /*code for dark mode*/
        @media (prefers-color-scheme: dark) {
            body{background-color: #000000;color:#FFFFFF}
        .text-link{color:#cacaca}
        hr{border-top-color:#F2F2F2}
        .siteHeader{border-bottom-color:#F2F2F2}
        .siteHeader-title{background-color:#666666}
        .underline-footer{color:#FFFFFF}
        .siteNav-pages>li{color:#FFFFFF}
        }
    </style>
	</head>
    <body oncontextmenu="return false"> <!--Disabled Right-Clicks-->
        <main class="siteContainer">
		    <header class="siteHeader">
            <!--Headline-->
			<h1 class="siteHeader-title">
                <a href="/" title="欢迎，亲爱的客人！" translate="no">Chris A. IRADUKUNDA</a>
            </h1>
            <!--Welcome Message-->
            <div class="siteHeader-description">
                <p><i class="fa fa-handshake-o" aria-hidden="true" title="问候语"></i>&#160;你好！ 很高兴认识你。我叫<strong class="siteHeader-description-name" translate="no">乔瑞思</strong>。</p>
            </div>
            <hr> <!--Horizontal line separator-->
            <!--Title/Occupation/Function-->
            <h2>
                创业者 &mdash; 软件师
            </h2><hr>
            <!--Short Description-->
			<section aria-label="Short Personal Description">
                <div class="siteDescription"><i class="fa fa-info-circle" aria-hidden="true" title="说明"></i>&#160;我是一名在<a href="https://www.openstreetmap.org/relation/912940" title="这在哪里？" target="_blank" rel="noopener" class="text-link">北京</a>接受培训的非洲<a href="https://zhuanlan.zhihu.com/p/170607882" title="什么是计算机工程？" target="_blank" rel="noopener" class="text-link">计算机工程师</a>，<br>具有创业思维和对<a href="https://baike.baidu.com/item/%E5%8F%AF%E6%8C%81%E7%BB%AD%E4%BA%A4%E9%80%9A%E7%B3%BB%E7%BB%9F" title="什么是可持续交通？" target="_blank" rel="noopener" class="text-link">可持续交通</a>的热情。</div>
			    <div class="siteDescription"><i class="fa fa-space-shuttle" aria-hidden="true" title="成就"></i>&#160;<em>原为:</em> 中国电影行业演员及招聘经理。</div>
                <div class="siteDescription"><i class="fa fa-map-marker" aria-hidden="true" title="场地"></i>&#160;<a href="https://www.openstreetmap.org/relation/52411" title="那是哪里？" target="_blank" rel="noopener" class="text-link">比利时、欧洲</a>。</div>
            </section>
            <hr> <!--Horizontal line separator-->
            <!--Online personal accounts/profiles-->
        	<nav class="siteNav" aria-label="网络展示和联系方法">
				<ul class="siteNav-social">
				<li>
					<a role="button" class="button" href="mailto:info@daqhris.com" target="_blank" title="通过电子邮件联系" aria-label="电子信箱" rel="noopener">
                        <i class="fa fa-2x fa-envelope-o"></i></a>
				</li>
				<li>
                    <a role="button" class="button" href="https://github.com/daqhris" target="_blank" title="开放源码软件项目" aria-label="GitHub上的代码片段" rel="noopener">
                        <i  class="fa fa-2x fa-code"></i></a>
                </li>
		        <li>
                <a role="button" class="button" href="https://www.instagram.com/iamdaqhris/" title="在线视觉效果" target="_blank" aria-label="Instagram上的图片和插图" rel="noopener">
                    <i class="fa fa-2x fa-picture-o"></i></a>
		        </li> 			
		        <li> 				
                    <a role="button" class="button" href="https://www.goodreads.com/user/show/37259266-chris-armel" title="读书" target="_blank" aria-label="Goodreads上收集的书籍清单" rel="noopener">
                        <i class="fa fa-2x fa-book"></i></a>
				</li>
                </ul>
            </nav>
            <hr> <!--Horizontal line separator-->
            <!--List of public projects-->
            <nav aria-label="公共项目清单">
                <strong class="siteProjects">开放源码项目:</strong>
				<ul class="siteNav-pages">
                    <li>&#10170; <a href="/awalkaday.html" target="_blank" title="A WALK≡A DAY 网上图片库" rel=”noopener” class="text-link">A WALK≡A DAY 照片库</a> <em>('17)</em></li>
				    <li>&#10170; <a href="/portfolio-webpage-1.html" target="_blank" title="为徒步旅行者和旅游爱好者设计的网页" rel=”noopener” class="text-link">网站设计模板</a> <em>('16)</em></li>
                    <li>&#10170; <a href="https://www.freecodecamp.org/daqhris" target="_blank" title="用HTML、CSS、JavaScript编码" rel=”noopener” class="text-link">freeCodeCamp 课程设置</a> <em>('16)</em></li>
                </ul>
            </nav>
        	</header>
        </main> <!-- Closing tag for siteContainer CSS -->
        <!--Website Footer-->
	    <footer class="siteFooter">
		    <small>&#169; 2010-2020 DaQhris &mdash; <a href="https://github.com/daqhris/daqhris.github.io" rel="noopener" target="_blank" title="网站的前端代码" class="underline-footer">源代码</a> &mdash; <a href="https://github.com/daqhris/daqhris.github.io/blob/master/Terms.md#terms--privacy" rel="noopener" target="_blank" title="使用条款和隐私政策" class="underline-footer">条款 &#38; 隐私</a> &mdash; <a href="/about.html" title="个人资料 + 简历" class="underline-footer">关于+生平</a></small>
        </footer>
    </body>
    </html>
